# .env.example
DB_NAME=app
DB_USER=app
DB_PASSWORD=app

DATABASE_URL="postgresql://app:app@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=any_password
###< lexik/jwt-authentication-bundle ###

DEFAULT_URI=http://127.0.0.1:8000/api
